JWT_SECRET=HerIsPower
PORT=8080
DB_DATABASE=empower_her
DB_PASSWORD=her
DB_USER=root
DB_HOST=localhost
DB_PORT=3306 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fadel.ahammoud@gmail.com
EMAIL_PASS=mtmrybkpmobccdrh
EMAIL_FROM=fadel.ahammoud@gmail.com
